body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea, #764ba2);
    font-family: Arial, sans-serif;
    margin: 0;
}

.container {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 2.5em;
    color: #4a00e0;
}

input {
    display: block;
    width: 100%;
    margin: 15px 0;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

button {
    background: #4a00e0;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background: #6a00ff;
}

#error-message {
    color: red;
    margin-top: 15px;
}

#google-login-btn {
    background: #db4437;
    margin-top: 20px;
}