<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuantX - Login / Signup</title>
    <link rel="stylesheet" href="login.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="icon" type="image/x-icon" href="/CSS/images/QuantX_logo.png">
    
</head>

<body>
    <div class="container">
        <h1>QuantX</h1>
        <p>Your productivity companion for college life</p>

        <form id="auth-form">
            <input type="email" id="email" placeholder="Email" required />
            <input type="password" id="password" placeholder="Password" required />
            <button type="submit">Login / Signup</button>
        </form>

        <button id="google-login-btn"><i class="fa-brands fa-google"></i>&nbsp;Sign in with Google</button>
        <p id="error-message"></p>
    </div>

    <script type="module" src="firebase-config.js"></script>
    <script src="login.js"></script>
</body>

</html>